spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/thegamesclub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysqltest
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
